<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Special+Elite&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

        body {
            font-size:'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Special Elite', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, cumque. Impedit veritatis debitis autem vitae inventore eius magnam illo consectetur ipsum consequatur? Possimus ad temporibus unde atque non in cum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt mollitia doloremque ex saepe, consequatur soluta nostrum possimus maiores quae necessitatibus velit nemo, voluptatum architecto eius consectetur tempora temporibus impedit labore?</p>
    
</body>
</html>