<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, praesentium harum? Eius ducimus totam voluptatibus beatae accusantium sit maxime, perspiciatis asperiores, ipsa quos molestias ullam sint delectus laboriosam, fugiat voluptates!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio laboriosam quis odit ducimus eaque deserunt sed. Eum id fugit iure, amet natus optio cum eos dolorem, dolorum in necessitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsam fugiat repudiandae, quas ducimus aliquam cupiditate provident. Libero incidunt distinctio nesciunt vel eaque quas, laborum ipsa facere corrupti modi beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolorum quis debitis minima facilis voluptas officia sint beatae tenetur assumenda. Esse unde necessitatibus suscipit, est rerum pariatur? Minus, provident inventore.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia reiciendis ducimus, cumque ea harum omnis laboriosam ad eligendi, repudiandae, quia nulla cupiditate optio quam. Sint nostrum quasi inventore veniam obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates veritatis dolor odio exercitationem, ut maiores totam dolorem soluta in suscipit fuga eius quibusdam dignissimos amet est eveniet vero unde recusandae.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quaerat! Distinctio enim dicta similique quaerat excepturi nihil neque sint eaque! Laboriosam repudiandae soluta architecto qui optio, eius dicta doloribus earum.</p> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quaerat animi repellat veniam dolores, tempore eligendi similique tempora fuga architecto. Ex quia officiis neque corrupti aliquam accusantium sed quisquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet maxime, veritatis, deserunt illum, reiciendis iste quasi est tenetur facere quidem perspiciatis corporis ullam omnis saepe excepturi cum labore reprehenderit?</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis at illo veniam mollitia corporis tempora perferendis soluta sapiente quae, repudiandae quibusdam in ipsa natus accusantium obcaecati fugit voluptatibus maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quisquam expedita repellat placeat? Debitis, quo iusto explicabo excepturi laborum similique molestiae at? At quasi repellat odit fuga sit distinctio ex!</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, possimus, hic repellat, libero reprehenderit voluptas quos consectetur ratione aut magni adipisci. Saepe minima vero quis aut, sunt optio distinctio quas.</p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat odio mollitia molestias. Quos ab consequatur culpa totam eveniet rerum eligendi illum assumenda dolore rem ut, doloremque architecto quod vero!</p>
    </main>
    
</body>
</html>